{
  "name": "@tsukimichi/common",
  "version": "0.3.0",
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup --config tsup.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "changeset": "changeset",
    "publish:packages": "changeset publish",
    "version:packages": "pnpm build && changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.9.3",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "tsup": "^8.5.0",
    "typescript": "5.7.3"
  }
}
